{
  "name": "gulp-front-end-builds",
  "version": "0.0.1",
  "description": "Gulp plugin for https://github.com/tedconf/front_end_builds",
  "license": "MIT",
  "repository": {
     "type": "git",
     "url": "git://github.com/lazarentertainment/gulp-front-end-builds"
  },
  "author": {
    "name": "Lee Horrocks",
    "email": "lee@stageten.tv",
    "url": "http://stageten.tv"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "istanbul test _mocha --report html -- tests/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "devDependencies": {
    "chai": "*",
    "concurrent-transform": "^1.0.0",
    "coveralls": "*",
    "express": "^4.12.4",
    "event-stream": "^3.2.1",
    "gulp": "^3.9.0",
    "gulp-rename": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "skipper": "^0.5.5"
  },
  "dependencies": {
    "core-object": "^2.0.5",
    "gulp-util": "^3.0.7",
    "passwd-user": "^2.1.0",
    "request": "^2.69.0",
    "underscore": "^1.8.3",
    "through2": "^2.0.1"
  }
}
